# agency.iot.asset

./: .gitignore  README.md  webpack.config.js
src/pda.asset.demo/: build.gradle  gradle.properties  readMe.txt  settings.gradle
src/pda.asset.demo/app/: build.gradle
src/pda.asset.demo/app/src/main/: AndroidManifest.xml
src/pda.asset.demo/app/src/main/java/com/supd/dbsktest/: MainActivity.java
src/pda.asset.demo/app/src/main/res/layout/: activity_main.xml
src/pda.asset.demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/pda.asset.demo/gradle/wrapper/: gradle-wrapper.properties
src/pda.asset/app/: build.gradle  proguard-rules.pro
src/pda.asset/app/src/main/: AndroidManifest.xml
src/pda.asset/app/src/main/assets/: base.db  data.db
src/pda.asset/app/src/main/java/com/supdatas/asset/: DateUtils.java
src/pda.asset/app/src/main/java/com/supdatas/asset/activity/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  MainMenuAdapter.java  MainSubMenuAdapter.java  SysConfigActivity.java
src/pda.asset/app/src/main/java/com/supdatas/asset/activity/divider/: MainMenuDivider.java
src/pda.asset/app/src/main/java/com/supdatas/asset/activity/inventory/: BillAdapter.java  BillDtlAdapter.java  InvenMainActivity.java  InvenScanActivity.java
src/pda.asset/app/src/main/java/com/supdatas/asset/activity/listener/: RecyclerItemClickListener.java
src/pda.asset/app/src/main/java/com/supdatas/asset/activity/location/: LocateActivity.java  Locationadapter.java
src/pda.asset/app/src/main/java/com/supdatas/asset/activity/query/: QueryActivity.java  Queryadapter.java
src/pda.asset/app/src/main/java/com/supdatas/asset/business/: BillNOBusi.java  BillType.java  ExcelBusi.java  FileBusi.java  Inventory.java  LogSys.java  SysRun.java  WebBusiMethod.java  WebGraphMethod.java
src/pda.asset/app/src/main/java/com/supdatas/asset/business/base/: Asset.java  AssetClass.java  AssetPlace.java
src/pda.asset/app/src/main/java/com/supdatas/asset/configure/: ConfigConstants.java  ConfigParams.java  DebugItem.java  SysConstants.java
src/pda.asset/app/src/main/java/com/supdatas/asset/frame/activity/: BaseActivity.java  InputActivity.java
src/pda.asset/app/src/main/java/com/supdatas/asset/frame/adapter/: MenuAdapter.java  MenuListAdapter.java  ViewHolderUtils.java
src/pda.asset/app/src/main/java/com/supdatas/asset/frame/broadcastReceiver/: BootReceiver.java  ScreenReceiver.java
src/pda.asset/app/src/main/java/com/supdatas/asset/frame/business/: CommonMethod.java
src/pda.asset/app/src/main/java/com/supdatas/asset/frame/sys/: ActivityManager.java  BroadcastConfigDongDa.java  CrashHandler.java  MainApplication.java  ScanOperate.java
src/pda.asset/app/src/main/java/com/supdatas/asset/frame/utility/: DateUtil.java  DeviceInfor.java  EncryptMethod.java  FileUtil.java  FtpUtil.java  HttpUtility.java  ImgUtility.java  NetWorkUtil.java  OtherUtil.java  SysDirs.java  SysNetWork.java  SysSharedPreference.java  SysSound.java  TextUtil.java  UUID2.java  ZipUtil.java
src/pda.asset/app/src/main/java/com/supdatas/asset/model/: BillStatusEnum.java  GoodsInforEntity.java  MainMenuEntity.java  MainSubMenuEntity.java  ReturnMsg.java  ScanEnum.java  UserEntity.java
src/pda.asset/app/src/main/java/com/supdatas/asset/model/asset/: AssetClassEntity.java  AssetEntity.java  AssetPlaceEntity.java
src/pda.asset/app/src/main/java/com/supdatas/asset/model/in/: InAddDtlEntity.java  InAddEntity.java  InBillStatusEnum.java  InBillTypeEnum.java  InDtlEntity.java  InEntity.java  InScanEnum.java
src/pda.asset/app/src/main/java/com/supdatas/asset/model/inventory/: InventoryDtlEntity.java  InventoryEntity.java
src/pda.asset/app/src/main/java/com/supdatas/asset/sqlite/: TableName.java
src/pda.asset/app/src/main/java/com/supdatas/asset/sqlite/base/: DatabaseContext.java  DbSql.java  SQliteCusOpenHelper.java  (+1 more)
src/pda.asset/app/src/main/java/com/supdatas/asset/test/: Authority.java  ScreenStatusController.java  UserDeviceReciver.java
src/pda.asset/app/src/main/res/drawable/: bg_btn_negative_dialog_selector.xml  bg_btn_negative_normal_selector.xml  bg_btn_neutral_dialog_selector.xml  bg_btn_positive_banner_selector.xml  bg_btn_positive_dialog_selector.xml  bg_btn_positive_fixed_selector.xml  bg_btn_positive_normal_selector.xml  bg_btn_positive_normal_selector2.xml  bg_btn_positive_normal_selector3.xml  bg_btn_positive_normal_selector4.xml  bg_btn_positive_small_selector.xml  bg_content_common_layer.xml  bg_custom_dialog.xml  bg_edt_container_normal_shape.xml  bg_edt_container_selected_shape.xml  bg_edt_cursor_shape.xml  bg_edt_outline_selector.xml  bg_edt_simple_selector.xml  bg_list_item_selector.xml  bg_list_scrollbars_layer.xml  bg_subtoolbar_common_layer.xml  rounded_edittext.xml  rounded_edittext_unable.xml  spinner_border.xml  textview_round_border.xml
src/pda.asset/app/src/main/res/layout/: activity_add_in_bill_main.xml  activity_add_in_scan.xml  activity_archive_epc_edit.xml  activity_archive_location.xml  activity_archive_query.xml  activity_archive_select.xml  activity_in_bill_main.xml  activity_in_scan.xml  activity_input.xml  activity_inventory_bill_main.xml  activity_inventory_scan.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_out_bill_main.xml  activity_out_main_menu.xml  activity_out_scan.xml  activity_sys_config.xml  dialog_error.xml  dialog_loading.xml  dialog_single_choice_list.xml  dlg_prompt_is_pei_busy.xml  dlg_prompt_is_wheeling.xml  item_add_in_dtl.xml  item_archive_element.xml  item_dialog_single_choice.xml  item_inven_bill.xml  item_inven_dtl.xml  item_location_dtl.xml  item_main_menu.xml  item_out_bill.xml  item_out_dtl.xml  item_query_dtl.xml  item_sub_main_menu.xml  layout_grid_item_menu.xml  layout_line_horizontal.xml  layout_line_vertical.xml  layout_list_item_menu.xml  progressbar_nobutton.xml  prompt_busy_circling.xml  (+5 more)
src/pda.asset/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+531 files in other folders)
