// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'http://repo1.maven.org/maven2'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
