@import "~antd/dist/antd.less";

.root {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	width: 100%;
	/* background-color: rgb(239, 239, 239) */
}

.top {
	display: flex;
	width: 100%;
	height: 48px;
}
.left {
	display: flex;
	width: 220px;
	/* min-height: 728px; */
	/* background-color: rgb(200, 200, 200); */
}

.content {
	width: calc(100% - 220px);
	/* min-height: 728px; */
	background-color: #f5f5f5;
}
