apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.supdatas.asset"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    buildTypes {
        release {
            shrinkResources true
            buildConfigField("boolean", "LOG_DEBUG", "false")//配置Log日志
            buildConfigField("String", "URL_PERFIX", "\"none\"")// 配置URL前缀
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ''//在applicationId 中添加了一个后缀，一般使用的不多
            versionNameSuffix ''//在applicationId 中添加了一个后缀，一般使用的不多
        }
        debug {// 测试环境
            buildConfigField("boolean", "LOG_DEBUG", "true")//配置Log日志
            buildConfigField("String", "URL_PERFIX", "\"https://test.com/\"")// 配置URL前缀
            minifyEnabled false//是否对代码进行混淆
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//指定混淆的规则文件
            applicationIdSuffix 'debug'//在applicationId 中添加了一个后缀，一般使用的不多
            versionNameSuffix '-debug'//在applicationId 中添加了一个后缀，一般使用的不多
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称
            if (variant.buildType.name.equals('release')) {
                def fileName = defaultConfig.applicationId + "_v" + defaultConfig.versionName + ".apk"
                outputFileName = fileName
            }
        }
    }
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'thirdpartynotice.txt'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-net-2.2.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.9.2'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation files('libs/RfidSDK.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs\\ReaderManager.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation files('libs\\com.spd.dbsk.1.3.jar')
    implementation files('libs\\com.spd.upgrade.1.0.jar')
}
